<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="calculadora.css">
	<title>Resuelva su operacion</title>
</head>
<body>
	


	<div>
		<h1>Realice su cálculo</h1>
		<input id= "num1" type="number" name="numero">
		<input id= "num2" type="number" name="numero2">
		
		<br>
		<button class="s" onclick="suma()" id="suma">+</button>
		<button class="r" onclick="resta()" id="resta">-</button>
		<button class="d" onclick="divide()" id="divide">/</button>
		<button class="m" onclick="multiplica()" id="multiplica">x</button>
		<br>
		<h2>El Resultado es:</h2>
		<textarea id= "result" name="resultado"  readonly></textarea>
	</div>
	



<script src="calculadora.js"></script>
</body>
</html>